spring.data.mongodb.database=skillsphere
spring.data.mongodb.uri=mongodb+srv://user:1234@cluster0.9385nui.mongodb.net/
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

#google oauth info
spring.security.oauth2.client.registration.google.client-id=77218030087-t3luf3c9mn2t24iqjtrkks5co31m9ffc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
